<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Site to help beginners understand different aspects and disciplines of fitness, including bodybuilding, calisthenics and nutrition. Theories are outlined with backing evidence and studies. ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
  <link rel="manifest" href="../images/icons/site.webmanifest">
  <link rel="stylesheet" href="styles/main.css">
  <title>Home - Soulfit</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <div> <a class="nav-button" href="#">Home</a></div>
        </li>
        <li>
          <div><a class="nav-button" href="about/index.html">About</a></div>
        </li>
        <li>
          <div><a class="nav-button" href="contact/index.html">Contact</a></div>
        </li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <div class="text-wrapper">
      <h1 class="hero">Fitness Simplified</h1>
      <p>Unlock your body</p>
    </div>
    <div class="img-wrapper">
      <picture>
        <source media="(min-width: 769px)" srcset="images/hero169.jpg">
        <source media="(min-width: 381px)" srcset="images/hero43.jpg">
        <source media="(max-width: 380px)" srcset="images/hero11.jpg">
        <img src="images/hero2000px.jpg" alt="Man swinging battle ropes in an empty parking garage at dawn."
          width="2000" height="1336">
      </picture>
      <!-- <img src="/images/hero2000px.jpg" alt="Man swinging battle ropes"> -->
    </div>

  </div>
  <div class="title">
    <h2>Fitness is messy.</h2>
    <p> We're here to clean it up.</p>
  </div>
  <section class="cards">
    <h2 class="sr-only">card section</h2>
    <a href="" class="card"><img src="images/mindset11.jpg" alt="focused man" width="500" height="500" loading="lazy">
      <div class="text-wrapper">
        <h3>Mind</h3>
      </div>
    </a>
    <a href="" class="card"><img src="images/nutrition11.jpg" alt="healthy food ingredients on a cutting board"
        width="500" height="500" loading="lazy">
      <div class="text-wrapper">
        <h3>Food</h3>
      </div>
    </a>
    <a href="" class="card"><img src="images/body11.jpg" alt="man doing a pull up" width="500" height="500"
        loading="lazy">
      <div class="text-wrapper">
        <h3>Body</h3>
      </div>
    </a>
    <a href="" class="card"><img src="images/soul11.jpg" alt="woman meditating in a desert of sand dunes" width="500"
        height="500" loading="lazy">
      <div class="text-wrapper">
        <h3>Soul</h3>
      </div>
    </a>
  </section>
  <main>


    <article class="panel">
      <div class="q-box panel-text">
        <h2>What does it <strong>mean</strong> to be fit?</h2>
        <article>
          <p><em>Fitness</em> has become a messy word. With so many different ideas and conflicting information out
            there, we've tried to make a robust and holistic definition of what it means to be "Fit".</p>
        </article>
        <a class="button" href="#">View Article</a>
      </div>
      <div class="panel-img">
        <figure><img src="images/dumbbells600.jpg" alt="Man taking dumbbells off a rack." loading="lazy" height="400"
            width="600">
          <figcaption class="sr-only">Take control of your fitness journey.</figcaption>
        </figure>
      </div>
    </article>
    <article class="panel">
      <div class="panel-text">
      <h2>What are you waiting for?</h2>
      <p>Something cool I guess</p>
      <a class="button" href="#">Me too, kid.</a>
    </div>
    <div><img src="https://media.tenor.com/13lXc6DCC9MAAAAC/incredibles-something.gif" alt="Mr. Incredible depressed"></div>
    </article>
    <aside>This is an aside</aside>
  </main>
  <footer>
    <p>Thanks for checking us out!</p>
  </footer>
</body>

</html>